# sistema_ventas_sgv

./: UsuarioForm.java  build.xml
APK (desarrollar módulos móvil según requerimientos del proyecto) GA8-220501096-AA2-EV02/: SISTEMA_SGV.apk
EDY EMMANUEL ROJAS_AA2_EV02/ProyectoSistemaVentas/: pom.xml
EDY EMMANUEL ROJAS_AA2_EV02/ProyectoSistemaVentas/src/main/java/Controlador/: LoginServlet.java  LogoutServlet.java  RegistroServlet.java
EDY EMMANUEL ROJAS_AA2_EV02/ProyectoSistemaVentas/src/main/java/Dao/: UsuarioDAO.java
EDY EMMANUEL ROJAS_AA2_EV02/ProyectoSistemaVentas/src/main/java/Modelo/: Usuario.java
EDY EMMANUEL ROJAS_AA2_EV02/ProyectoSistemaVentas/src/main/java/Pruebas/: TestConexion.java
EDY EMMANUEL ROJAS_AA2_EV02/ProyectoSistemaVentas/src/main/java/Util/: ConexionBD.java
EDY EMMANUEL ROJAS_AA2_EV02/ProyectoSistemaVentas/src/main/java/com/mycompany/proyectosistemaventas/: JakartaRestConfiguration.java
EDY EMMANUEL ROJAS_AA2_EV02/ProyectoSistemaVentas/src/main/java/com/mycompany/proyectosistemaventas/resources/: JakartaEE10Resource.java
EDY EMMANUEL ROJAS_AA2_EV02/ProyectoSistemaVentas/src/main/webapp/: registro.jsp
EMMANUEL ROJAS_AA3_EV01/: sistemadeventas sgv
EMMANUEL ROJAS_AA3_EV01/sistema_ventas_sgv/: UsuarioForm.java  build.xml
EMMANUEL ROJAS_AA3_EV01/sistema_ventas_sgv/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EMMANUEL ROJAS_AA3_EV01/sistema_ventas_sgv/nbproject/private/: private.properties
EMMANUEL ROJAS_AA3_EV01/sistema_ventas_sgv/src/conexion/: Conexion.java
EMMANUEL ROJAS_AA3_EV01/sistema_ventas_sgv/src/vista/: ClienteForm.java  InformesForm.java  InventarioForm.java  LoginForm.java  ProductoForm.java  UsuarioForm.java  VendedorForm.java  VentasForm.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/conexion/: Conexion.java
src/vista/: ClienteForm.java  InformesForm.java  InventarioForm.java  LoginForm.java  ProductoForm.java  UsuarioForm.java  VendedorForm.java  VentasForm.java
